{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marksix-research-v3",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marksix-research-v3-db",
      "database_id": "b55d1eaa-847a-4079-ab17-a140c2ae3345"
    }
  ],
  "observability": {
    "enabled": true
  }
}
